spring.application.name=boot01

## Server
server.port=8095
##server.servlet.context-path=/yd

## DB : Oracle => HikariCP
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=hr
spring.datasource.password=hr

## Mybatis Settin
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=VARCHAR
mybatis.type-aliases-package=com.yedam.app
mybatis.mapper-locations=classpath:mapper/*/*.xml

## log : trace < debue < info < warn < error < fetal
logging.level.com.yedam.app=debug
#logging.level.org.springframework.beans=trace

##spring.thymeleaf.prefix=classpath:/view/
